<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header id="header">
            <div class="logo-nav">
                <span class="btn-menu-top">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
                <span class="text-menu">
                    <span>M</span>
                    <span>E</span>
                    <span>N</span>
                    <span>U</span>
                </span>
            </div>
            <div class="bg-header is_pc">
                <h4><a href="">Title-header 1</a>|<a href="">Title-header 1</a></h4>
            </div>
            <!-- /logo-nav -->
            <div class="button-header is_pc">
                <a href="">BUTTON</a>
            </div>
        </header>
        <div class="background-menu"></div>
        <div class="gnav">
            <nav class="gnav-options">
                <div class="gnav-body">
                    <ul class="grouplist group-level1">
                        <li class="gnav-sub-level1">
                            <a href="#" class="effect-text">
                                <span class="text-gnav">
                                    <span>H</span><span>E</span><span>L</span><span>L</span><span>O</span><span>S</span><span>U</span><span>B</span><span> 1.1</span>
                                </span>
                            </a>
                        </li>
                        <!-- /items level 1 -->
                        <li class="gnav-sub-level1" data-menuLv2="sub-menu-lv2-01">
                            <a href="#" class="effect-text">
                                <span class="gnav-btn-icon">
                                    <span></span>
                                    <span></span>
                                </span>
                                <!-- text -->
                                <span class="text-gnav">
                                    <span>H</span><span>E</span><span>L</span><span>L</span><span>O</span><span>S</span><span>U</span><span>B</span><span> 1.1</span>
                                </span>
                            </a>
                        </li>
                        <!-- /items level 1 -->
                        <li class="gnav-sub-level1" data-menuLv2="sub-menu-lv2-02">
                            <a href="#" class="effect-text">
                                <span class="gnav-btn-icon">
                                    <span></span>
                                    <span></span>
                                </span>
                                <!-- text -->
                                <span class="text-gnav">
                                    <span>H</span><span>E</span><span>L</span><span>L</span><span>O</span><span>S</span><span>U</span><span>B</span><span> 1.1</span>
                                </span>
                            </a>
                        </li>
                        <!-- /items level 1 -->
                        <li class="gnav-sub-level1">
                            <a href="#" class="effect-text">
                                <span class="text-gnav">
                                    <span>H</span><span>E</span><span>L</span><span>L</span><span>O</span><span>S</span><span>U</span><span>B</span><span> 1.1</span>
                                </span>
                            </a>
                        </li>
                        <!-- /items level 1 -->
                        <li class="gnav-sub-level1">
                            <a href="#" class="effect-text">
                                <span class="text-gnav">
                                    <span>H</span><span>E</span><span>L</span><span>L</span><span>O</span><span>S</span><span>U</span><span>B</span><span> 1.1</span>
                                </span>
                            </a>
                        </li>
                        <!-- /items level 1 -->
                    </ul>
                    <!-- /group-level1 -->
                    <div class="group-list group-level2">
                        <ul class="gnav-sub-level2" id="sub-menu-lv2-01">
                            <li data-menuLv3="sub-menu-lv3-01">
                                <a href="#" class="effect-text">
                                    <span class="gnav-btn-icon">
                                        <span></span>
                                        <span></span>
                                    </span>
                                    <!-- text -->
                                    <span class="text-gnav">
                                        <span>H</span><span>E</span><span>L</span><span>L</span><span>O</span><span>S</span><span>U</span><span>B</span><span> 2.1</span>
                                    </span>
                                </a>
                            </li>
                            <li data-menuLv3="sub-menu-lv3-02">
                                <a href="#" class="effect-text">
                                    <span class="gnav-btn-icon">
                                        <span></span>
                                        <span></span>
                                    </span>
                                    <!-- text -->
                                    <span class="text-gnav">
                                        <span>H</span><span>E</span><span>L</span><span>L</span><span>O</span><span>S</span><span>U</span><span>B</span><span> 2.1</span>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="effect-text">
                                    <span class="text-gnav">
                                        <span>H</span><span>E</span><span>L</span><span>L</span><span>O</span><span>S</span><span>U</span><span>B</span><span> 2.1</span>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="effect-text">
                                    <span class="text-gnav">
                                        <span>H</span><span>E</span><span>L</span><span>L</span><span>O</span><span>S</span><span>U</span><span>B</span><span> 2.1</span>
                                    </span>
                                </a>
                            </li>
                        </ul>
                        <!-- /items level 2 -->
                        <ul class="gnav-sub-level2" id="sub-menu-lv2-02">
                            <li data-menuLv3="sub-menu-lv3-01">
                                <a href="#" class="effect-text">
                                    <span class="gnav-btn-icon">
                                        <span></span>
                                        <span></span>
                                    </span>
                                    <!-- text --> <span class="text-gnav"><span>H</span><span>E</span><span>L</span><span>L</span><span>O</span><span>S</span><span>U</span><span>B</span><span> 2.2</span></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="effect-text"><span class="text-gnav"><span>H</span><span>E</span><span>L</span><span>L</span><span>O</span><span>S</span><span>U</span><span>B</span><span> 2.2</span></span></a>
                            </li>
                            <li data-menuLv3="sub-menu-lv3-02">
                                <a href="#" class="effect-text">
                                    <span class="gnav-btn-icon">
                                        <span></span>
                                        <span></span>
                                    </span>
                                    <!-- text --> <span class="text-gnav"><span>H</span><span>E</span><span>L</span><span>L</span><span>O</span><span>S</span><span>U</span><span>B</span><span> 2.2</span></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="effect-text"><span class="text-gnav"><span>H</span><span>E</span><span>L</span><span>L</span><span>O</span><span>S</span><span>U</span><span>B</span><span> 2.2</span></span></a>
                            </li>
                        </ul>
                        <!-- /items level 2 -->
                    </div>
                    <!-- /group-level2 -->
                    <div class="group-list group-level3">
                        <ul class="gnav-sub-level3" id="sub-menu-lv3-01">
                            <li>
                                <a href="#" class="effect-text"><span class="text-gnav"><span>H</span><span>E</span><span>L</span><span>L</span><span>O</span><span>S</span><span>U</span><span>B</span><span> 3.1</span></span></a>
                            </li>
                            <li>
                                <a href="#" class="effect-text"><span class="text-gnav"><span>H</span><span>E</span><span>L</span><span>L</span><span>O</span><span>S</span><span>U</span><span>B</span><span> 3.1</span></span></a>
                            </li>
                            <li>
                                <a href="#" class="effect-text"><span class="text-gnav"><span>H</span><span>E</span><span>L</span><span>L</span><span>O</span><span>S</span><span>U</span><span>B</span><span> 3.1</span></span></a>
                            </li>
                            <li>
                                <a href="#" class="effect-text"><span class="text-gnav"><span>H</span><span>E</span><span>L</span><span>L</span><span>O</span><span>S</span><span>U</span><span>B</span><span> 3.1</span></span></a>
                            </li>
                        </ul>
                        <!-- /items level 2 -->
                        <ul class="gnav-sub-level3" id="sub-menu-lv3-02">
                            <li>
                                <a href="#" class="effect-text"><span class="text-gnav"><span>H</span><span>E</span><span>L</span><span>L</span><span>O</span><span>S</span><span>U</span><span>B</span><span> 3.2</span></span></a>
                            </li>
                            <li>
                                <a href="#" class="effect-text"><span class="text-gnav"><span>H</span><span>E</span><span>L</span><span>L</span><span>O</span><span>S</span><span>U</span><span>B</span><span> 3.2</span></span></a>
                            </li>
                            <li>
                                <a href="#" class="effect-text"><span class="text-gnav"><span>H</span><span>E</span><span>L</span><span>L</span><span>O</span><span>S</span><span>U</span><span>B</span><span> 3.2</span></span></a>
                            </li>
                            <li>
                                <a href="#" class="effect-text"><span class="text-gnav"><span>H</span><span>E</span><span>L</span><span>L</span><span>O</span><span>S</span><span>U</span><span>B</span><span> 3.2</span></span></a>
                            </li>
                        </ul>
                        <!-- /items level 2 -->
                    </div>
                </div>
            </nav>
            <!-- /.gnav-options-->
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>
